###########################################
# Server config
###########################################
PORT=3001

###########################################
# TypeOrm config
###########################################
NEST_APP_TYPEORM_HOST='ec2-54-73-152-36.eu-west-1.compute.amazonaws.com'
NEST_APP_TYPEORM_USERNAME='xacmkfriltnlpu'
NEST_APP_TYPEORM_PASSWORD='xxx'
NEST_APP_TYPEORM_PORT=5432
NEST_APP_TYPEORM_DATABASE='dcec629lo44ers'
NEST_APP_TYPEORM_SYNCHRONIZE=true

###########################################
# JWT config
###########################################
JWT_SECRET_KEY='xxx'