###########################################
# Server config
###########################################
PORT=

###########################################
# TypeOrm config
###########################################
NEST_APP_TYPEORM_HOST=
NEST_APP_TYPEORM_USERNAME=
NEST_APP_TYPEORM_PASSWORD=
NEST_APP_TYPEORM_PORT=
NEST_APP_TYPEORM_DATABASE=
NEST_APP_TYPEORM_SYNCHRONIZE=false

###########################################
# Encryption config
###########################################
JWT_SECRET_KEY=
SALT_SECRET_KEY=